# Maximum speed of particles
maxParticleSpeed=1.5
# The metric used for distance calculations (EUCLIDEAN, MANHATTAN, GREAT_CIRCLE)
metric=EUCLIDEAN
# The distance within which cats will fight
fightDist=2
# The distance within which cats may hiss (must be greater than fightDist)
hissDist=4
# The radius used to draw cats
catRadius=20
# The time interval (in milliseconds) between scene updates
tau=16
# Indicates if the simulation is paused
isOnPause=false
# The desired number of particles in the scene
particleCount=100
